@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;1,200;1,500&display=swap');

*{
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

:root{
    max-width: 100vw;
    width: 100vw;
    overflow-x: hidden;
}

.container{
    background-image: linear-gradient(to bottom, #D891EF, #B57EDC);
}

.home{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.profile-pic{
    width: 100%;
    object-fit: contain;
    flex: 1;
}

.apresentation{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex: 1;
}

.title{
    font-size: 2rem;
}

.subtitle{
    font-size: 2.5rem;
    margin: 0.5rem 0;
}

.stack{
    background-color: #E5E1FF;
    padding: 0.5rem;
    border-radius: 0.5rem;
}

.about-me-button{
    margin-top: 2rem;
    padding: 1rem;
    font-size: 1rem;
    border-radius: 2rem;
    background-color: #E5E1FF;
}

.about-me-button:hover{
    cursor: pointer;
    transition: ease-in 0.2s;
    background-color: #ffffffd7;
}

.about-me-button-link{
    text-decoration: none;
    color: black;
}

.about-me{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: justify;
    margin: 2rem;
}

.about-me-description{
    margin: 2rem 0;
    max-width: 500px;
}

.stacks{
    background-color: #E5E1FF;
    padding: 0.5rem;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
}

.stacks-icons{
    width: 3rem;
    margin-right: 1rem;
}

.project-title{
    text-align: center;
    font-size: 2rem;
}

.projects{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.project{
    border: 5px solid rgba(60, 58, 58, 0.427);
    padding: 0.4rem;
    margin: 1rem;
    border-radius: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.project-image{
    width: 60%;
    padding: 1rem;
    border-radius: 2rem;
}

.contacts{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.buttons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 1.5rem 0;
}

.button{
    padding: 1rem;
    margin-right: 1rem;
    align-items: center;
    font-size: 1rem;
    border-radius: 2rem;
    background-color: #E5E1FF;
    display: flex;
}

.button:hover{
    cursor: pointer;
    transition: ease-in 0.2s;
    background-color: #ffffffd7;
}

.button-link{
    text-decoration: none;
}

.contact-me-icons{
    width: 1.5rem;
    margin-right: 0.5rem;
}

@media (max-width: 920px) {
    .home{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .apresentation{
        margin: 1rem;
    }
    .profile-pic{
        width: 100%;
        flex: 1;
    }
    .projects{
        grid-template-columns: 1fr;
    }
    .project{
        flex-direction: column;
    }
    .project-image{
        width: 100%;
    }
    .buttons{
        flex-direction: column;
        justify-content: space-between;
    }
    .button{
        margin-top: 1rem;
    }
}